\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Strand Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespaceDNAStrand}{{4.1}{7}{D\+N\+A\+Strand Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}\protected@file@percent }
\newlabel{namespaceDNAStrand_aeac58da84a64227710681c777c880a65}{{4.1.2}{7}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}main()}{7}{subsubsection.4.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{82.1037pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Strand\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Namespace Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{namespaceDNAStrandTest}{{4.2}{8}{D\+N\+A\+Strand\+Test Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Strand.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Strand Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classDNAStrand_1_1DNAStrand}{{5.1}{9}{D\+N\+A\+Strand.\+D\+N\+A\+Strand Class Reference}{section.5.1}{}}
\newlabel{classDNAStrand_1_1DNAStrand_a64eb419faf68750bc5dcb0f7ef83a304}{{5.1}{9}{Public Member Functions}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{53.09225pt}\LT@entry 
    {3}{168.63658pt}}
\gdef \LT@iii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{184.89876pt}}
\newlabel{classDNAStrand_1_1DNAStrand_aa00cf066d3a59bac680280478fefbda5}{{5.1}{10}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{classDNAStrand_1_1DNAStrand_a399ed979a8105c5ef574838f7be2febb}{{5.1.2}{10}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\_\_init\_\_()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{classDNAStrand_1_1DNAStrand_abda3b64fdaef6df0757ac2b43b4ae21d}{{5.1.3}{10}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}countMatchesWithLeftShift()}{10}{subsubsection.5.1.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{196.03214pt}}
\newlabel{classDNAStrand_1_1DNAStrand_aeaf4c0a5f7acc617e1df72e629fec50b}{{5.1.3.1}{11}{\texorpdfstring {countMatchesWithLeftShift()}{countMatchesWithLeftShift()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}countMatchesWithRightShift()}{11}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{classDNAStrand_1_1DNAStrand_aa15b1c02f8ef7de17946aeebc725829c}{{5.1.3.2}{11}{\texorpdfstring {countMatchesWithRightShift()}{countMatchesWithRightShift()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}createComplement()}{11}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{classDNAStrand_1_1DNAStrand_a5582991f89addc1bbd68d149e7562531}{{5.1.3.3}{11}{\texorpdfstring {createComplement()}{createComplement()}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}findMatchesWithLeftShift()}{11}{subsubsection.5.1.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{184.89876pt}}
\gdef \LT@vi {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{190.53261pt}}
\gdef \LT@vii {\LT@entry 
    {3}{33.31053pt}\LT@entry 
    {3}{196.03214pt}}
\newlabel{classDNAStrand_1_1DNAStrand_ad63b121e28ca8afd145ab753d7252f19}{{5.1.3.4}{12}{\texorpdfstring {findMatchesWithLeftShift()}{findMatchesWithLeftShift()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}findMatchesWithRightShift()}{12}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{classDNAStrand_1_1DNAStrand_af5bd4ff48b75b3a3287956d992233370}{{5.1.3.5}{12}{\texorpdfstring {findMatchesWithRightShift()}{findMatchesWithRightShift()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}findMaxPossibleMatches()}{12}{subsubsection.5.1.3.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{75.65973pt}}
\gdef \LT@ix {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{83.39066pt}}
\newlabel{classDNAStrand_1_1DNAStrand_a0d96a0a268fd03a04425b796f7ad88a0}{{5.1.3.6}{13}{\texorpdfstring {findMaxPossibleMatches()}{findMaxPossibleMatches()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}isValid()}{13}{subsubsection.5.1.3.7}\protected@file@percent }
\newlabel{classDNAStrand_1_1DNAStrand_a40f960bd9b5511694e330e2c5e5fbb86}{{5.1.3.7}{13}{\texorpdfstring {isValid()}{isValid()}}{subsubsection.5.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}letterCount()}{13}{subsubsection.5.1.3.8}\protected@file@percent }
\newlabel{classDNAStrand_1_1DNAStrand_a41efcc72d9d99fcdac633e751e309fa9}{{5.1.3.8}{13}{\texorpdfstring {letterCount()}{letterCount()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}matches()}{13}{subsubsection.5.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Strand\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Strand\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test Class Reference}{14}{section.5.2}\protected@file@percent }
\newlabel{classDNAStrandTest_1_1DNAStrandTest}{{5.2}{14}{D\+N\+A\+Strand\+Test.\+D\+N\+A\+Strand\+Test Class Reference}{section.5.2}{}}
\newlabel{classDNAStrandTest_1_1DNAStrandTest_a06db74632e15d5440381172ab6540165}{{5.2}{15}{Static Public Attributes}{section*.8}{}}
\newlabel{classDNAStrandTest_1_1DNAStrandTest_a439b50cf97c36a5ee80bd4113e5a8f4e}{{5.2}{15}{Static Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{15}{subsection.5.2.2}\protected@file@percent }
\newlabel{classDNAStrandTest_1_1DNAStrandTest_af80eb7443516843eca8221665435230a}{{5.2.2}{15}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}test\_countMatchesWithLeftShift()}{15}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{classDNAStrandTest_1_1DNAStrandTest_a31af2a648f475249026cf397ef52f499}{{5.2.2.1}{15}{\texorpdfstring {test\_countMatchesWithLeftShift()}{test\_countMatchesWithLeftShift()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}test\_countMatchesWithRightShift()}{15}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{classDNAStrandTest_1_1DNAStrandTest_aaf10de1c2a9c6edad40827786b6ce07e}{{5.2.2.2}{15}{\texorpdfstring {test\_countMatchesWithRightShift()}{test\_countMatchesWithRightShift()}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}test\_createComplement()}{15}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{classDNAStrandTest_1_1DNAStrandTest_ad383fefe0bd2fede27d5e74d2ac2e97f}{{5.2.2.3}{15}{\texorpdfstring {test\_createComplement()}{test\_createComplement()}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}test\_findMatchesWithLeftShift()}{16}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{classDNAStrandTest_1_1DNAStrandTest_a664a998891dbd6aa7533190e6581dd72}{{5.2.2.4}{16}{\texorpdfstring {test\_findMatchesWithLeftShift()}{test\_findMatchesWithLeftShift()}}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}test\_findMatchesWithRightShift()}{16}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{classDNAStrandTest_1_1DNAStrandTest_af2b3b34be955ca02b1e9f503b1f90b6a}{{5.2.2.5}{16}{\texorpdfstring {test\_findMatchesWithRightShift()}{test\_findMatchesWithRightShift()}}{subsubsection.5.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}test\_findMaxPossibleMatches()}{16}{subsubsection.5.2.2.6}\protected@file@percent }
\newlabel{classDNAStrandTest_1_1DNAStrandTest_afde0f98f11e9ab9f913db39168e694c1}{{5.2.2.6}{16}{\texorpdfstring {test\_findMaxPossibleMatches()}{test\_findMaxPossibleMatches()}}{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}test\_isValid()}{16}{subsubsection.5.2.2.7}\protected@file@percent }
\newlabel{classDNAStrandTest_1_1DNAStrandTest_a8be14201b31bbf5d7e403e176dcc1592}{{5.2.2.7}{16}{\texorpdfstring {test\_isValid()}{test\_isValid()}}{subsubsection.5.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}test\_letterCount()}{16}{subsubsection.5.2.2.8}\protected@file@percent }
\newlabel{classDNAStrandTest_1_1DNAStrandTest_a430ad21c740b4d80a5df22a8e8fde10d}{{5.2.2.8}{16}{\texorpdfstring {test\_letterCount()}{test\_letterCount()}}{subsubsection.5.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}test\_matches()}{17}{subsubsection.5.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.9}\protected@file@percent }
