addEdge: (True) - 0 edges, 2 vertices
addEdge: (True) - 0 edges, 3 vertices
addEdge: (True) - 0 edges, 4 vertices
addEdge: (True) - 0 edges, 5 vertices
addEdge: (True) - 0 edges, 6 vertices
addEdge: (True) - 0 edges, 7 vertices
addEdge: (True) - 0 edges, 8 vertices
addEdge: (True) - 0 edges, 9 vertices
addEdge: (True) - 0 edges, 10 vertices
addEdge: (True) - 0 edges, 11 vertices
addEdge: (True) - 0 edges, 12 vertices
addEdge: (True) - 0 edges, 13 vertices
addEdge: (True) - 0 edges, 14 vertices
JamesLarryLiamJimKeithKaith
['Keith:inf', 'Liam:inf']
['None:inf', 'None:inf', 'None:inf', 'None:inf', 'None:inf']
['Liam:inf', 'Paul:inf', 'James:inf', 'Kaith:inf', 'Pie:inf']
['Keith:inf', 'Paul:inf', 'James:inf', 'Kaith:inf', 'Pie:inf']