addEdge: (True) - 1 edges, 2 vertices 
addEdge: (True) - 1 edges, 2 vertices 
addEdge: (True) - 2 edges, 3 vertices 
addEdge: (True) - 3 edges, 4 vertices 
addEdge: (True) - 4 edges, 5 vertices 
addEdge: (True) - 5 edges, 6 vertices 
addEdge: (True) - 6 edges, 6 vertices 
addEdge: (True) - 7 edges, 6 vertices 
addEdge: (True) - 8 edges, 6 vertices 
addEdge: (True) - 9 edges, 6 vertices 
addEdge: (True) - 10 edges, 7 vertices 
addEdge: (True) - 11 edges, 8 vertices 
addEdge: (True) - 12 edges, 8 vertices 
{<Jim, 2>, <Larry, 2>, <Liam, 1>}
{<Kaith, 1>}
{<Kaith, 3>, <Jim, 1>, <Keith, 1>, <Paul, 2>}
{<Keith, 1>}
{<Jim, 1>}
{}
['Keith:2', 'Kaith:3']
['Keith:22', 'Kaith:33', 'Paul:35', 'Pie:59']
[]
['Pie:4']
[<James, 0>,<Liam, 1>,<Paul, 3>]
[<James, 0>,<Larry, 2>,<Kaith, 3>]
[<James, 0>,<Liam, 1>,<Paul, 3>,<Pie, 5>]
remove: (True) - 8 edges, 7 vertices 
{<Kaith, 3>, <Paul, 2>, <Keith, 1>}
{<Larry, 2>, <Liam, 1>}
